<?xml version="1.0" encoding="windows-1251"?>
<content type="LES"><id>34</id>
<timestamp_x>1228916187</timestamp_x>
<date_create>1227876603</date_create>
<created_by>1</created_by>
<active>Y</active>
<course_id>4</course_id>
<chapter_id></chapter_id>
<name>Policies And Regulations</name>
<sort>150</sort>
<preview_picture></preview_picture>
<preview_text></preview_text>
<preview_text_type>text</preview_text_type>
<detail_picture></detail_picture>
<detail_text><![CDATA[<table>
  <tbody>
    <tr>
<td><img height="129" src="cid:resources/res3/9c67G.2pHwR.rule.jpg" width="68" /></td><td> </td><td>It will be beneficial for you to read and understand the regulations and policies that affect your work and conduct as an employee. Our company publishes regulations, policies, and procedures. Information pertinent to employees is contained in directives, manuals, circulars, and instructions. Your Human Resources staff can assist you with this information.
        
      
        <p>You should be alert of any opportunity to improve jobs in your immediate office.</p>
      </td></tr>
  </tbody>
</table>
]]></detail_text>
<detail_text_type>html</detail_text_type>
</content>