<?xml version="1.0" encoding="iso-8859-1"?>
<CommerceInformation SchemaVersion="2.021" CreationDate="2011-11-15T16:29:28">
	<Metadata>
		<Id>idea</Id>
		<Title>Kategorien des Ideenmanagements</Title>
		<Properties>
			<Property>
				<Id>CML2_ACTIVE</Id>
				<Title>BitrixActive</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_CODE</Id>
				<Title>Code</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_SORT</Id>
				<Title>Sort</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_ACTIVE_FROM</Id>
				<Title>Start time</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_ACTIVE_TO</Id>
				<Title>End time</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_PREVIEW_TEXT</Id>
				<Title>Anons</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_DETAIL_TEXT</Id>
				<Title>Description</Title>
				<Multiple>false</Multiple>
			</Property>
			<Property>
				<Id>CML2_PREVIEW_PICTURE</Id>
				<Title>Preview picture</Title>
				<Multiple>false</Multiple>
			</Property>
		</Properties>
		<Sections>
			<Section>
				<Id>171</Id>
				<Title>Veranstaltungen</Title>
				<BitrixActive>true</BitrixActive>
				<BitrixSort>500</BitrixSort>
				<BitrixCode>our_events</BitrixCode>
				<BitrixPicture></BitrixPicture>
				<BitrixDetailPicture></BitrixDetailPicture>
				<Sections>
				</Sections>
			</Section>
			<Section>
				<Id>168</Id>
				<Title>Unternehmenstätigkeit</Title>
				<BitrixActive>true</BitrixActive>
				<BitrixSort>500</BitrixSort>
				<BitrixCode>company</BitrixCode>
				<BitrixPicture></BitrixPicture>
				<BitrixDetailPicture></BitrixDetailPicture>
				<Sections>
					<Section>
						<Id>170</Id>
						<Title>Externe Tätigkeit</Title>
						<BitrixActive>true</BitrixActive>
						<BitrixSort>500</BitrixSort>
						<BitrixCode>outside</BitrixCode>
						<BitrixPicture></BitrixPicture>
						<BitrixDetailPicture></BitrixDetailPicture>
						<Sections>
						</Sections>
					</Section>
					<Section>
						<Id>169</Id>
						<Title>Interne Tätigkeit</Title>
						<BitrixActive>true</BitrixActive>
						<BitrixSort>500</BitrixSort>
						<BitrixCode>inside</BitrixCode>
						<BitrixPicture></BitrixPicture>
						<BitrixDetailPicture></BitrixDetailPicture>
						<Sections>
						</Sections>
					</Section>
				</Sections>
			</Section>
		</Sections>
	</Metadata>
	<Catalog>
		<Id>idea</Id>
		<MetadataId>idea</MetadataId>
		<Title>Kategorien des Ideenmanagements</Title>
		<BitrixCode>idea</BitrixCode>
		<BitrixSort>500</BitrixSort>
		<BitrixListURL></BitrixListURL>
		<BitrixDetailURL></BitrixDetailURL>
		<BitrixSectionURL></BitrixSectionURL>
		<BitrixPicture></BitrixPicture>
		<BitrixIndexElements>false</BitrixIndexElements>
		<BitrixIndexSections>false</BitrixIndexSections>
		<BitrixWorkflow>false</BitrixWorkflow>
		<BitrixLabels>
			<BitrixLabel>
				<Id>ELEMENT_NAME</Id>
				<Value>Idee</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>ELEMENTS_NAME</Id>
				<Value>Ideen</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>ELEMENT_ADD</Id>
				<Value>Idee hinzufügen</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>ELEMENT_EDIT</Id>
				<Value>Idee Ändern</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>ELEMENT_DELETE</Id>
				<Value>Idee löschen</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>SECTION_NAME</Id>
				<Value>Kategorie</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>SECTIONS_NAME</Id>
				<Value>Kategorien</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>SECTION_ADD</Id>
				<Value>Kategorie hinzufügen</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>SECTION_EDIT</Id>
				<Value>Kategorie Ändern</Value>
			</BitrixLabel>
			<BitrixLabel>
				<Id>SECTION_DELETE</Id>
				<Value>Kategorie löschen</Value>
			</BitrixLabel>
		</BitrixLabels>
		<Elements>
		</Elements>
	</Catalog>
</CommerceInformation>
